# Image Upscaler
## Like DLSS but I made it 

My graphics card doesnt support Nvidia's DLSS, so I thought I'd just code my own for fun, sounds easy and fun

![Example](https://gitlab.com/Heagan/dlss/-/blob/master/staeu.png "Example")



